@use 'variables'

.submit
    margin: 0 20px
    padding: 20px
    border-radius: 10px
    white-space: nowrap
    font-size: 18px
    color: #fff
    background: variables.$theme-dark
@media screen and (min-width: 375px) and (max-width: 768px)
.submit
    margin: 0