@use 'variables'

.card
    border-radius: 10px
    overflow: hidden
    width: 100%
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
    .image
        display: flex
        justify-content: center
        align-items: center
        height: 8em
        img
            height: 100%
    .content
        padding: 10px
        display: flex
        flex-direction: column
        gap: 15px
        .info
            display: flex
            flex-direction: column
            gap: 8px
            .title
                font-size: 18px
                font-weight: 500
                text-transform: capitalize
            .text
                font-size: 14px
                font-weight: 400
                min-height: 4em
                color: variables.$grey-6
                display: -moz-box
                display: -webkit-box
                -moz-box-orient: vertical
                -webkit-box-orient: vertical
                -webkit-line-clamp: 3
                overflow: hidden
                text-overflow: ellipsis
            .price
                font-size: 24px
                text-align: right
                font-weight: 500
                display: flex
                flex-direction: row-reverse
            .button
                border-radius: 10px
                color: #fff
                padding: 10px
                font-weight: 400
                font-size: 18px
                background: variables.$theme-dark
                display: block
                width: 100%
            .cart
                display: none
@media screen and (min-width: 375px) and (max-width: 568px)
    .card
        display: grid
        grid-template-columns: 24vw 1fr
        grid-template-rows: 24vw
        box-shadow: none
        border-radius: 0
        border-bottom: 1px solid variables.$grey-8
        padding: 10px 0 20px
        .image
            border-radius: 10px
            aspect-ratio: 1 / 1
            width: 24vw
            overflow: hidden
            height: 24vw
            align-items: stretch
            img
                height: 100%
        .content
            background: transparent
            flex-direction: row
            padding: 0 15px

            .info
                justify-content: space-between
                .text
                    flex-grow: 1
                .price
                    font-size: 18px
                    flex-direction: row
                .button
                    display: none
                .cart
                    display: flex
                    justify-content: center
                    align-items: center
                    aspect-ratio: 1 / 1
                    width: 12vw
                    border-radius: 5px
                    background: variables.$grey-9
                    fill: variables.$theme-dark
                &:last-child
                    align-items: flex-end