@use 'variables'

.errorPage
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1
    gap: 10vh
    .error
        font-size: 48px
        color: variables.$theme-dark
    .back
        font-size: 24px
