@use 'variables'

*,
*::before,
*::after
  box-sizing: border-box

html,
body
  padding: 0
  margin: 0
  font-family: Montserrat, sans-serif
  background: variables.$grey-0
a
  color: inherit
  text-decoration: none
button
  border: none
  outline: none
  cursor: pointer
  font-family: inherit
.container
    width: 90%
    max-width: 1200px
    margin: 0 auto
    height: 100%
.layout
  display: flex
  justify-content: space-between
  flex-direction: column
  min-height: 100vh