@use 'variables'

.header
    div
        width: 90%
        .slider
            width: 100%
            border-radius: 5px
            overflow: hidden
            font-size: 0
            margin: 40px 0
            img
                width: 100%
@media screen and (min-width: 375px) and (max-width: 1200px)
    .header
        div
            width: 100%
            .slider
                border-radius: 0
                margin: 0
                img
