@use 'variables'

.service
    position: relative
    width: 100%
    aspect-ratio: 4 / 3
    font-size: 0
    border-radius: 10px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    img
        height: 100%
        position: absolute
    .title
        text-shadow: 0 0 20px #000
        font-size: 18px
        font-weight: 500
        color: #fff
        position: absolute
        bottom: 10px
        left: 10px
        line-height: 22px
