@use 'variables'

.carousel
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
    gap: 10px

.see
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 20px 0
    font-family: 'Inter', sans-serif
    font-size: 18px
    font-weight: 400
    color: variables.$theme-dark
    background: none
