@use 'variables'

.tab
    position: relative
    background: #fff
    height: 60px
    overflow: hidden
    div
        display: flex
        position: relative
        align-items: center
        .wrap
            display: flex
            align-items: center
            gap: 10px
            position: absolute
    &::after, &:before
        content: ''
        width: 100%
        height: 1px
        display: block
        background: variables.$grey-8
        position: absolute
        left: 0
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    &:before
        bottom: 0
    &::after
        top: 0

@media screen and (min-width: 375px) and (max-width: 768px)
