@use 'variables'

.title
    font-size: 26px
    font-weight: 500
    margin: 30px 0
    display: inline-block
    padding: 5px 0
    position: relative
    color: variables.$grey-1
    text-transform: capitalize
    &::after
        content: ''
        background: variables.$theme-dark
        position: absolute
        bottom: 0
        left: 0
        height: 3px
        border-radius: 2px
        width: 100%
@media screen and (min-width: 375px) and (max-width: 768px)
    .title
        font-size: 16px